<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:text="Calculadora"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/button28"
        android:layout_width="119dp"
        android:layout_height="34dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="multiplicar"
        android:text="*"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/button"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="siete"
        android:text="7"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/button18"
        android:layout_width="48dp"
        android:layout_height="86dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="sumar"
        android:text="+"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/button22"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="seis"
        android:text="6"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/button21"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="cinco"
        android:text="5"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <Button
        android:id="@+id/button20"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="cuatro"
        android:text="4"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/button30"
        android:layout_width="111dp"
        android:layout_height="35dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="dividir"
        android:text="/"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <Button
        android:id="@+id/button17"
        android:layout_width="57dp"
        android:layout_height="37dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="nueve"
        android:text="9"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/button2"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="limpiar"
        android:text="Limpiar"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <Button
        android:id="@+id/button29"
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="igual"
        android:text="="
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783" />

    <Button
        android:id="@+id/button16"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="ocho"
        android:text="8"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="252dp"
        android:layout_height="52dp"
        android:background="#AF9A2D"
        android:backgroundTint="#FDFDFD"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/button24"
        android:layout_width="53dp"
        android:layout_height="42dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="uno"
        android:text="1"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/button26"
        android:layout_width="55dp"
        android:layout_height="39dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="tres"
        android:text="3"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/button25"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="dos"
        android:text="2"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <Button
        android:id="@+id/button23"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:background="#ED0202"
        android:backgroundTint="#EC1010"
        android:onClick="restar"
        android:text="-"
        app:iconTint="#BEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

</androidx.constraintlayout.widget.ConstraintLayout>